{% load staticfiles %}
<html>
<head>
    <title>Base File</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
    <script type="text/javascript" src="{% static 'js/lightbox-plus-jquery.min.js' %}"></script>
</head>
<style>
    #name1{
        font-size: 30px;
        color: red;
        font-family: cursive;
        text-shadow: 3px 2px purple;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        {#background-color: #6d4c41;#}
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
    }
    .active{
        background-color: orange;
    }
    .active1{
        background-color: rosybrown;
    }
    li a:hover{
        background-color: aqua;
        color: black;
        text-decoration: none;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

</style>
<style>
    #h11{
        font-size: 50px;
        text-shadow: 5px 3px 3px red;
        margin-top: 10px;
    }
        .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>
<ul class="bg-secondary">
    <li><a href="/home/" class="active" style="margin-left: 50px;">Home</a></li>
    <li><a href="/contact/" class="active1">Contact</a></li>
    <li><a href="/courses/" class="active">Courses</a></li>
    <li><a href="/feedback/" class="active1">Feedback</a></li>
    <li><a href="/ourteam/" class="active">Our Team</a></li>
    <li><a href="/gallery/" class="active1">Gallery</a></li>
</ul>
<center><span><h1 id="h11" style="background-color: darkslategrey"><marquee> Welcome to My Web Site</marquee></h1></span></center>
{% block content %}
{% endblock %}
<footer class="footer">
    <h3>Thank You</h3>
</footer>
</body>
</html>